<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <array>
                    <dict>
                        <key>DefaultsData</key>
                        <dict>
                            <key>apns</key>
                            <array>
                                <dict>
                                    <key>apn</key>
                                    <string>testapn</string>
                                    <key>password</key>
                                    <string>testpwd</string>
                                    <key>proxy</key>
                                    <string>testip</string>
                                    <key>proxyPort</key>
                                    <integer>testport</integer>
                                    <key>username</key>
                                    <string>testuser</string>
                                </dict>
                            </array>
                        </dict>
                        <key>DefaultsDomainName</key>
                        <string>com.apple.managedCarrier</string>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>apnname</string>
                <key>PayloadDisplayName</key>
                <string>Advanced Settings</string>
                <key>PayloadIdentifier</key>
                <string>myapn.apn</string>
                <key>PayloadOrganization</key>
                <string></string>
                <key>PayloadType</key>
                <string>com.apple.apn.managed</string>
                <key>PayloadUUID</key>
                <string>FA0642E2-7112-48BA-BD29-1849FAFFF212</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>apnname</string>
        <key>PayloadDisplayName</key>
        <string>InternetApn</string>
        <key>PayloadIdentifier</key>
        <string>myapn</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>BDCE1F00-F4E0-4B1C-A654-E31AA727F5E5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
