<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="diL-5Y-MnK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Flicker Photo - photo-->
        <scene sceneID="T40-Mc-nsO">
            <objects>
                <tableViewController id="2A9-xI-pzU" customClass="FlickerPhoto" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="8" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LSi-Sn-kOE">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flicker photo" textLabel="phD-XT-ehq" detailTextLabel="Jf6-uh-ni7" style="IBUITableViewCellStyleSubtitle" id="hl2-2N-sPC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phD-XT-ehq">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jf6-uh-ni7">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2A9-xI-pzU" id="xBf-q2-EbI"/>
                            <outlet property="delegate" destination="2A9-xI-pzU" id="sOe-8e-5dF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photo" id="tB0-1x-T7p">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="ads-FP-GeL">
                            <connections>
                                <action selector="refresh:" destination="2A9-xI-pzU" id="OVT-0S-wul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXv-bH-txP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj6-kM-xV4">
            <objects>
                <navigationController id="xlN-By-PUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAq-kU-DR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2A9-xI-pzU" kind="relationship" relationship="rootViewController" id="bUZ-Yz-26o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-jV-ekv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-982"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BnB-Nt-cWW">
            <objects>
                <viewController id="9Wp-tO-nw9" customClass="mapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBP-Sq-Oom">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-rO-ZqZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7c-rO-ZqZ" firstAttribute="leading" secondItem="kBP-Sq-Oom" secondAttribute="leading" type="default" id="OKU-xM-VAr"/>
                            <constraint firstItem="i7c-rO-ZqZ" firstAttribute="top" secondItem="kBP-Sq-Oom" secondAttribute="top" type="default" id="QR6-sY-SpZ"/>
                            <constraint firstItem="i7c-rO-ZqZ" firstAttribute="bottom" secondItem="kBP-Sq-Oom" secondAttribute="bottom" type="default" id="YqP-lX-4rc"/>
                            <constraint firstItem="i7c-rO-ZqZ" firstAttribute="trailing" secondItem="kBP-Sq-Oom" secondAttribute="trailing" type="default" id="lSM-4l-xn7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="i7c-rO-ZqZ" id="12U-HK-L7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-zl-4bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="681"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zFe-k5-yYC">
            <objects>
                <splitViewController id="diL-5Y-MnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="9Wp-tO-nw9" kind="relationship" relationship="detailViewController" id="p9o-HU-88p"/>
                        <segue destination="xlN-By-PUp" kind="relationship" relationship="masterViewController" id="Cq1-98-2Jm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyS-0z-CcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-689"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickerPhoto" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickerPhoto.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>