//
// Prefix header for all source files of the 'MCDM' target in the 'MCDM' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//
#ifndef __OPTIMIZE__
#define _Log(s, ...) NSLog(@"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define _Log(s, ...)
#endif

#ifdef __cplusplus
#import "NSUtil.h"
#import "UIUtil.h"
#import "DelayImageView.h"
#import "Defines.h"
#endif