<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="calculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-lX-eF9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="q3H-4z-SUe"/>
                                    <constraint firstAttribute="width" constant="320" id="xBF-8z-xXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-cQ-5Cd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KQa-gu-1cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="XWf-28-eaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-Fy-q0i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="M6m-bu-4PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperationButtonDown:" destination="2" eventType="touchDown" id="MBp-cA-9yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-HK-Igu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="49I-EQ-6bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="QTJ-lV-yTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-fA-mie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gRG-H7-bBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="afr-ao-CSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-HY-q6d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gqE-01-uTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="rIK-2F-x5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-h3-Tru">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="D4x-F4-M6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="bcn-b7-HfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-jS-9kN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UpL-0e-96W"/>
                                    <constraint firstAttribute="width" constant="73" id="nCo-eN-Qa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="B9D-ek-j91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-jC-zr8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="lDW-1q-WrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-9z-Zyt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="eZD-cR-O8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slG-yA-6qu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="491-Bv-viw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-IS-IVe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dh5-MF-ZPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberButtonDown:" destination="2" eventType="touchDown" id="GgZ-20-fLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-zl-OPs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperationButtonDown:" destination="2" eventType="touchDown" id="vde-Xv-NDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-pU-qon">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperationButtonDown:" destination="2" eventType="touchDown" id="S5p-9a-D9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-cC-M69">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperationButtonDown:" destination="2" eventType="touchDown" id="Dbt-x3-vKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ura-q6-kIM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WLh-kK-ooi"/>
                                    <constraint firstAttribute="height" constant="42" id="wHL-PQ-zP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterButtonDown" destination="2" eventType="touchDown" id="X5x-TZ-apf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cd-IS-IVe" firstAttribute="top" secondItem="cPt-jC-zr8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="32R-wq-7bv"/>
                            <constraint firstItem="u0F-Fy-q0i" firstAttribute="leading" secondItem="aJ5-fA-mie" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3zR-cf-SwB"/>
                            <constraint firstItem="aJ5-fA-mie" firstAttribute="top" secondItem="2nP-cQ-5Cd" secondAttribute="top" type="default" id="7rH-Jj-YzN"/>
                            <constraint firstItem="cfi-pU-qon" firstAttribute="baseline" secondItem="slG-yA-6qu" secondAttribute="baseline" type="default" id="7uE-EX-YQE"/>
                            <constraint firstItem="6Cd-IS-IVe" firstAttribute="baseline" secondItem="ura-q6-kIM" secondAttribute="baseline" type="default" id="8yQ-uk-e4x"/>
                            <constraint firstItem="kbD-9z-Zyt" firstAttribute="baseline" secondItem="cPt-jC-zr8" secondAttribute="baseline" type="default" id="BTq-bE-Vc1"/>
                            <constraint firstItem="u0F-Fy-q0i" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BdZ-f9-xER"/>
                            <constraint firstItem="mPO-lX-eF9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-8" id="C0u-CI-zrG"/>
                            <constraint firstItem="ura-q6-kIM" firstAttribute="leading" secondItem="euG-h3-Tru" secondAttribute="leading" type="default" id="C7n-Td-2Ab"/>
                            <constraint firstItem="ura-q6-kIM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ew5-hl-05f"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="3" id="G37-TU-kp9"/>
                            <constraint firstItem="cfi-pU-qon" firstAttribute="leading" secondItem="wR3-zl-OPs" secondAttribute="leading" type="default" id="I3Q-BW-hSF"/>
                            <constraint firstItem="mPO-lX-eF9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KcD-aA-nNb"/>
                            <constraint firstItem="DsC-cC-M69" firstAttribute="top" secondItem="cfi-pU-qon" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LzM-Gk-XJD"/>
                            <constraint firstItem="2nP-cQ-5Cd" firstAttribute="top" secondItem="qZO-HK-Igu" secondAttribute="top" type="default" id="MMW-fK-Xxu"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="bottom" secondItem="euG-h3-Tru" secondAttribute="bottom" type="default" id="P4b-22-fzM"/>
                            <constraint firstAttribute="trailing" secondItem="t8R-HY-q6d" secondAttribute="trailing" constant="77" id="PD6-dO-Jjk"/>
                            <constraint firstItem="slG-yA-6qu" firstAttribute="leading" secondItem="aJ5-fA-mie" secondAttribute="leading" type="default" id="SkA-dc-EiI"/>
                            <constraint firstAttribute="bottom" secondItem="slG-yA-6qu" secondAttribute="bottom" constant="163" id="TrJ-l3-CoR"/>
                            <constraint firstItem="qZO-HK-Igu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="UPa-jX-LXP"/>
                            <constraint firstItem="kbD-9z-Zyt" firstAttribute="leading" secondItem="2nP-cQ-5Cd" secondAttribute="leading" type="default" id="VgT-Xs-saw"/>
                            <constraint firstItem="wR3-zl-OPs" firstAttribute="baseline" secondItem="t8R-HY-q6d" secondAttribute="baseline" type="default" id="WKh-Op-f2v"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="149" id="Y0W-pU-RHO"/>
                            <constraint firstItem="wR3-zl-OPs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="a7L-Rg-E39"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="baseline" secondItem="euG-h3-Tru" secondAttribute="baseline" type="default" id="aJC-pT-vlc"/>
                            <constraint firstItem="cfi-pU-qon" firstAttribute="leading" secondItem="slG-yA-6qu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bLX-Mo-Ctc"/>
                            <constraint firstItem="slG-yA-6qu" firstAttribute="baseline" secondItem="kbD-9z-Zyt" secondAttribute="baseline" type="default" id="bWY-iQ-wfJ"/>
                            <constraint firstItem="6Cd-IS-IVe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="ei4-ju-rMT"/>
                            <constraint firstItem="qZO-HK-Igu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ejl-cB-LLL"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="baseline" secondItem="t8R-HY-q6d" secondAttribute="baseline" type="default" id="fj3-Lg-54w"/>
                            <constraint firstItem="ura-q6-kIM" firstAttribute="baseline" secondItem="DsC-cC-M69" secondAttribute="baseline" type="default" id="gxJ-hm-q9M"/>
                            <constraint firstItem="kbD-9z-Zyt" firstAttribute="trailing" secondItem="2nP-cQ-5Cd" secondAttribute="trailing" type="default" id="hfA-ps-NLx"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="leading" secondItem="cPt-jC-zr8" secondAttribute="leading" type="default" id="iYJ-c5-HVf"/>
                            <constraint firstItem="kbD-9z-Zyt" firstAttribute="leading" secondItem="cPt-jC-zr8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kgt-Av-mov"/>
                            <constraint firstItem="6o5-jS-9kN" firstAttribute="trailing" secondItem="cPt-jC-zr8" secondAttribute="trailing" type="default" id="ltq-D5-Ccm"/>
                            <constraint firstItem="cfi-pU-qon" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="oh1-yx-dYb"/>
                            <constraint firstAttribute="bottom" secondItem="6Cd-IS-IVe" secondAttribute="bottom" constant="111" id="pAI-ou-wzw"/>
                            <constraint firstItem="u0F-Fy-q0i" firstAttribute="centerY" secondItem="aJ5-fA-mie" secondAttribute="centerY" type="default" id="sb9-SD-G4G"/>
                            <constraint firstItem="DsC-cC-M69" firstAttribute="leading" secondItem="slG-yA-6qu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uhR-Ws-4tJ"/>
                            <constraint firstItem="wR3-zl-OPs" firstAttribute="leading" secondItem="u0F-Fy-q0i" secondAttribute="leading" type="default" id="vHB-IZ-u1L"/>
                            <constraint firstItem="6Cd-IS-IVe" firstAttribute="top" secondItem="ura-q6-kIM" secondAttribute="top" type="default" id="vom-rv-K5E"/>
                            <constraint firstItem="u0F-Fy-q0i" firstAttribute="bottom" secondItem="aJ5-fA-mie" secondAttribute="bottom" type="default" id="xGe-4c-Zc5"/>
                            <constraint firstItem="DsC-cC-M69" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xiQ-M9-0t0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="mPO-lX-eF9" id="Lhi-ki-bMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-4"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="calculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/calculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="NumberButtonDown:" candidateClass="UIButton"/>
                <relationship kind="action" name="OperationButtonDown:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>